{
  "name": "frankenstein",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hospital AI Agent Factory — turns plain English into deployed healthcare MCP agents",
  "scripts": {
    "dev": "nitrostack-cli dev",
    "build": "nitrostack-cli build",
    "start": "npm run build && nitrostack-cli start",
    "start:prod": "nitrostack-cli start",
    "upgrade": "nitrostack-cli upgrade",
    "install:all": "nitrostack-cli install",
    "widget": "npm --prefix src/widgets"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": ">=0.1.0",
    "@nitrostack/core": "^1",
    "dotenv": "^16.3.1",
    "sql.js": "^1.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nitrostack/cli": "^1",
    "@types/node": "^22.10.0",
    "@types/sql.js": "^1.4.11",
    "typescript": "^5.3.3"
  },
  "author": "Team Frankenstein",
  "nitrostack": {
    "skillsVersion": "1.0.0"
  }
}
